MONGODB_URI=mongodb+srv://smaranikapanda603:baaja%401234@cluster0.n7pfq.mongodb.net/baaja?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=8c9bb3fbf8a57e7103b5ef4207e9e4c3e0abcb42cc503d6f6d193c9e55fc2d9
SECRET_KEY=3f4a92d8f7b3c9a7e1d6e3f8c0a5b4d2e9f7c8b3a6d5e4f9c2b7d1e8a3f6c4d0
RAZORPAY_KEY_ID=rzp_test_yXF0cWeAGMMH8c
RAZORPAY_SECRET=qRRw3gYDo1yNk58IpMD1TvkQ



